# Gestor

./: App.razor  App.xaml  App.xaml.cs  DialogoAjusteSaldo.xaml  DialogoAjusteSaldo.xaml.cs  DialogoCuenta.xaml  DialogoMeta.xaml  DialogoMeta.xaml.cs  DialogoPersona.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VentanaBalance.xaml  VentanaBalance.xaml.cs  VentanaConfiguracion.xaml  VentanaConfiguracion.xaml.cs  VentanaDashboard.xaml  VentanaDashboard.xaml.cs  VentanaMetas.xaml  VentanaMetas.xaml.cs  VentanaMovimientoDialogo.xaml  VentanaMovimientoDialogo.xaml.cs  VentanaMovimientos.xaml  VentanaMovimientos.xaml.cs  VentanaPrestamos.xaml  VentanaPrestamos.xaml.cs  VentanaRegistroPagoDialogo.xaml  VentanaRegistroPagoDialogo.xaml.cs  YESS.csproj  Yes Gestor.csproj  Yes Gestor.slnx  _Imports.razor
YESS MV/YESSMobilePWA/: App.razor  Program.cs  YESSMobilePWA.csproj  _Imports.razor
YESS MV/YESSMobilePWA/Components/: ModalAgregarCategoria.razor  ModalAgregarCuenta.razor  ModalAgregarPersona.razor
YESS MV/YESSMobilePWA/Layout/: MainLayout.razor  NavMenu.razor
YESS MV/YESSMobilePWA/Models/: Categoria.cs  DashboardModels.cs  DatosApp.cs  ItemDeseo.cs  Meta.cs  MetaAhorro.cs  Movimientos.cs  Persona.cs
YESS MV/YESSMobilePWA/Pages/: Balance.razor  (+4 more)
YESS PC/: App.xaml.cs  DialogoCategoria.xaml  DialogoCategoria.xaml.cs  DialogoCuenta.xaml.cs  DialogoMeta.xaml.cs  DialogoPersona.xaml  VentanaBalance.xaml.cs  VentanaConfiguracion.xaml.cs  VentanaDashboard.xaml  VentanaMovimientoDialogo.xaml  VentanaMovimientos.xaml.cs  VentanaPrestamos.xaml  VentanaRegistroPagoDialogo.xaml  Yes Gestor.csproj
YESS PC/Models/: DatosApp.cs  ItemDeseo.cs  Meta.cs  MetaAhorro.cs
(+32 files in other folders)
